Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Intermediate Certificate Authority, C=AU/emailAddress=support@security.com, O=Security Organization, ST=New South Wales, OU=Certificate Authority
        Validity
            Not Before: Jan 14 17:25:36 2025 GMT
            Not After : Jan 14 17:25:36 2027 GMT
        Subject: CN=vault_server, C=AU/emailAddress=support@crazy.com, O=Crazy Org, ST=New South Wales, OU=Development
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:bf:28:78:67:b2:88:d5:0b:29:07:71:87:d7:fc:
                    1c:0b:9b:c6:cc:a8:7c:14:a7:71:51:2a:0f:b5:3c:
                    33:40:bc:b3:0d:12:ea:e3:34:77:db:da:90:b4:bb:
                    83:d9:bf:2b:0c:a8:ac:b6:2b:15:08:23:86:bc:18:
                    7d:2a:8e:e2:52:46:a1:53:f7:85:08:56:81:c8:89:
                    2e:03:22:63:e2:b7:da:1d:9b:d2:af:fa:5b:84:cf:
                    d8:e0:9b:b2:f9:c1:6f:37:61:3b:ab:26:f0:59:90:
                    27:64:57:05:7c:99:4e:a7:f6:f1:7f:4d:ba:6e:ff:
                    4d:ae:7a:f7:ff:41:f9:51:76:ed:27:f3:f9:71:a3:
                    6f:c5:26:09:66:cc:fb:b6:37:8f:21:1c:ba:cd:89:
                    85:90:1f:fd:b4:59:dd:a0:7f:38:36:14:a3:8f:7e:
                    d6:04:bb:e2:68:93:47:6a:47:40:2d:93:89:80:f1:
                    09:9d:5c:89:cc:2d:6a:42:a2:b1:99:8f:03:20:1b:
                    de:62:ef:a3:9c:27:ed:c9:50:c6:cf:09:88:8e:a4:
                    eb:2b:84:a1:9e:06:49:06:91:21:a1:89:62:fb:4e:
                    74:ff:c1:a3:3b:fe:54:3b:d1:70:b1:cc:cf:b1:1d:
                    77:c9:ab:7c:8e:a1:1d:16:df:d9:16:25:a1:37:34:
                    ea:fa:ee:7c:34:77:7a:f3:6b:a7:38:bf:82:01:46:
                    62:d0:a9:0c:32:97:ed:93:c5:c9:c2:4f:95:13:03:
                    e4:d7:ba:8b:4c:e7:67:11:ab:89:cd:cb:ac:7d:f0:
                    5b:f2:e7:94:f8:83:0f:c8:a4:5f:90:07:51:8e:2f:
                    5f:bf:0e:c1:38:8b:7d:0a:e4:fe:7a:c7:41:07:31:
                    d5:b2:cd:eb:d3:5e:4f:19:47:5a:28:3b:6b:20:40:
                    ef:4e:a5:c9:80:fd:a4:e4:75:8c:2d:d2:9d:99:f2:
                    f1:21:3e:1c:f4:bc:45:cc:70:af:c0:18:39:ff:89:
                    c9:fe:58:43:f4:d9:75:49:23:11:9e:bf:1d:54:16:
                    aa:8d:9c:b3:1d:83:d5:e2:52:65:9c:15:cd:24:a3:
                    a0:20:5a:51:b9:ad:07:03:81:93:ec:b7:5b:dc:92:
                    37:64:9f:27:31:51:bb:f1:1a:b0:c7:bc:88:9c:61:
                    05:d8:ce:4e:b2:7c:1e:42:9d:0b:79:2e:12:45:20:
                    67:a7:10:f8:9c:d3:bd:fe:fa:6c:d8:39:d1:8a:17:
                    94:51:e6:5a:6f:d4:0c:ed:47:eb:7e:f8:6b:25:b9:
                    56:41:c5:89:91:7f:20:1e:38:78:a8:90:71:f0:ec:
                    a1:6e:9d:2c:34:2e:9d:83:c3:bd:4a:81:81:6e:7f:
                    e1:35:a3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                40:19:19:0E:22:B4:FE:0B:DD:B4:EB:63:E9:D0:67:02:5A:DA:6F:DD
            X509v3 Authority Key Identifier: 
                5D:22:56:17:CF:3F:2E:6D:A6:D9:18:C3:AF:01:FD:94:B1:85:89:DE
            X509v3 Subject Alternative Name: 
                DNS:localhost, DNS:vault_server, IP Address:127.0.0.1
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        a2:bc:b1:a7:15:0f:32:f4:fd:91:49:fc:40:d2:a9:09:f2:73:
        0d:be:56:30:a5:db:81:77:a6:18:2c:6e:f7:fc:8e:8e:3d:ab:
        80:c1:e8:d8:87:5f:29:4c:81:c4:58:5c:2e:39:16:75:27:e9:
        08:46:58:b0:e3:97:f2:ef:3e:5d:6a:ca:80:92:1a:09:f2:0e:
        ee:a9:bb:95:c4:cf:6f:fd:af:e1:ed:5b:d3:d9:64:8e:9d:a2:
        f4:11:0f:36:d3:f7:b5:0d:8b:32:46:fa:18:6b:09:0c:aa:a1:
        c6:6a:93:f6:91:63:ad:08:a6:1e:1a:2d:65:97:17:41:30:72:
        32:19:a2:57:34:6e:52:7c:26:c3:62:59:30:c9:0a:9d:3b:2b:
        20:2d:4f:4d:85:62:d1:7d:32:b9:da:39:52:46:b7:93:f4:b1:
        a2:4e:71:29:2e:e4:46:76:a0:70:41:30:07:dc:9f:03:f6:17:
        52:72:f2:3f:66:5d:46:9a:c9:92:91:f6:24:4b:9c:78:6d:c9:
        a9:7e:0c:06:47:7a:8c:c6:8c:aa:62:71:1e:d7:69:16:57:57:
        e4:c4:b2:2b:30:6f:9a:49:dc:64:40:b0:2f:5d:71:ea:64:6f:
        7c:67:98:a0:6d:e7:c9:02:3a:be:7b:f5:f9:66:22:92:1a:00:
        09:60:ee:8f:23:d4:10:6c:3d:7d:37:ae:98:9b:23:9d:9e:e5:
        ac:f2:7a:30:57:f7:5b:bb:de:c5:94:4b:ad:e2:5a:cb:c6:d7:
        8f:77:cb:da:53:66:3e:83:11:c8:43:56:a4:e6:62:e7:af:b7:
        6a:72:48:0f:94:9e:e3:e9:76:fc:b8:9c:94:e1:bb:39:f1:68:
        f7:a7:d4:ad:bb:3d:bc:d1:b4:6a:9f:04:6b:9a:3e:ce:fd:c1:
        79:08:e5:7c:4b:ca:f3:bf:de:eb:99:0b:5e:7e:4e:7e:c4:05:
        3b:5f:6c:fc:0b:21:e1:ce:7e:f5:08:aa:16:9f:af:64:b0:e0:
        1f:4b:f7:ef:e4:18:b9:ec:4c:45:35:7c:4a:5b:85:b7:f7:ef:
        3a:92:7c:e1:23:57:aa:c7:31:86:54:eb:62:9f:83:b0:b3:33:
        a8:9a:9a:46:1a:c4:d7:c4:4d:58:d7:b4:f6:61:ad:64:3f:f7:
        7a:81:13:e8:bb:df:f9:35:0a:61:dd:98:fa:6a:f6:8a:e1:83:
        00:9d:9b:06:86:3c:e8:c9:f0:06:92:d2:0e:a8:d6:2c:27:39:
        24:de:6a:ba:bc:f2:35:b7:b8:c5:28:7a:85:51:cc:13:01:f3:
        1b:2e:0a:49:b5:c6:1e:ca:af:02:40:56:d6:50:df:74:4a:29:
        1b:de:e6:bf:55:4b:01:7c
-----BEGIN CERTIFICATE-----
MIIGZTCCBE2gAwIBAgIBATANBgkqhkiG9w0BAQsFADCBuTErMCkGA1UEAwwiSW50
ZXJtZWRpYXRlIENlcnRpZmljYXRlIEF1dGhvcml0eTELMAkGA1UEBhMCQVUxIzAh
BgkqhkiG9w0BCQEWFHN1cHBvcnRAc2VjdXJpdHkuY29tMR4wHAYDVQQKDBVTZWN1
cml0eSBPcmdhbml6YXRpb24xGDAWBgNVBAgMD05ldyBTb3V0aCBXYWxlczEeMBwG
A1UECwwVQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTI1MDExNDE3MjUzNloXDTI3
MDExNDE3MjUzNlowgYoxFTATBgNVBAMMDHZhdWx0X3NlcnZlcjELMAkGA1UEBhMC
QVUxIDAeBgkqhkiG9w0BCQEWEXN1cHBvcnRAY3JhenkuY29tMRIwEAYDVQQKDAlD
cmF6eSBPcmcxGDAWBgNVBAgMD05ldyBTb3V0aCBXYWxlczEUMBIGA1UECwwLRGV2
ZWxvcG1lbnQwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC/KHhnsojV
CykHcYfX/BwLm8bMqHwUp3FRKg+1PDNAvLMNEurjNHfb2pC0u4PZvysMqKy2KxUI
I4a8GH0qjuJSRqFT94UIVoHIiS4DImPit9odm9Kv+luEz9jgm7L5wW83YTurJvBZ
kCdkVwV8mU6n9vF/Tbpu/02uevf/QflRdu0n8/lxo2/FJglmzPu2N48hHLrNiYWQ
H/20Wd2gfzg2FKOPftYEu+Jok0dqR0Atk4mA8QmdXInMLWpCorGZjwMgG95i76Oc
J+3JUMbPCYiOpOsrhKGeBkkGkSGhiWL7TnT/waM7/lQ70XCxzM+xHXfJq3yOoR0W
39kWJaE3NOr67nw0d3rza6c4v4IBRmLQqQwyl+2TxcnCT5UTA+TXuotM52cRq4nN
y6x98Fvy55T4gw/IpF+QB1GOL1+/DsE4i30K5P56x0EHMdWyzevTXk8ZR1ooO2sg
QO9OpcmA/aTkdYwt0p2Z8vEhPhz0vEXMcK/AGDn/icn+WEP02XVJIxGevx1UFqqN
nLMdg9XiUmWcFc0ko6AgWlG5rQcDgZPst1vckjdknycxUbvxGrDHvIicYQXYzk6y
fB5CnQt5LhJFIGenEPic073++mzYOdGKF5RR5lpv1AztR+t++GsluVZBxYmRfyAe
OHiokHHw7KFunSw0Lp2Dw71KgYFuf+E1owIDAQABo4GkMIGhMAkGA1UdEwQCMAAw
CwYDVR0PBAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAdBgNV
HQ4EFgQUQBkZDiK0/gvdtOtj6dBnAlrab90wHwYDVR0jBBgwFoAUXSJWF88/Lm2m
2RjDrwH9lLGFid4wKAYDVR0RBCEwH4IJbG9jYWxob3N0ggx2YXVsdF9zZXJ2ZXKH
BH8AAAEwDQYJKoZIhvcNAQELBQADggIBAKK8sacVDzL0/ZFJ/EDSqQnycw2+VjCl
24F3phgsbvf8jo49q4DB6NiHXylMgcRYXC45FnUn6QhGWLDjl/LvPl1qyoCSGgny
Du6pu5XEz2/9r+HtW9PZZI6dovQRDzbT97UNizJG+hhrCQyqocZqk/aRY60Iph4a
LWWXF0EwcjIZolc0blJ8JsNiWTDJCp07KyAtT02FYtF9MrnaOVJGt5P0saJOcSku
5EZ2oHBBMAfcnwP2F1Jy8j9mXUaayZKR9iRLnHhtyal+DAZHeozGjKpicR7XaRZX
V+TEsiswb5pJ3GRAsC9dcepkb3xnmKBt58kCOr579flmIpIaAAlg7o8j1BBsPX03
rpibI52e5azyejBX91u73sWUS63iWsvG1493y9pTZj6DEchDVqTmYuevt2pySA+U
nuPpdvy4nJThuznxaPen1K27PbzRtGqfBGuaPs79wXkI5XxLyvO/3uuZC15+Tn7E
BTtfbPwLIeHOfvUIqhafr2Sw4B9L9+/kGLnsTEU1fEpbhbf37zqSfOEjV6rHMYZU
62Kfg7CzM6iamkYaxNfETVjXtPZhrWQ/93qBE+i73/k1CmHdmPpq9orhgwCdmwaG
POjJ8AaS0g6o1iwnOSTearq88jW3uMUoeoVRzBMB8xsuCkm1xh7KrwJAVtZQ33RK
KRve5r9VSwF8
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Root Certificate Authority, C=AU/emailAddress=support@security.com, ST=New South Wales, O=Security Organization, OU=Certificate Authority
        Validity
            Not Before: Jan 14 17:25:29 2025 GMT
            Not After : Jan  9 17:25:29 2045 GMT
        Subject: CN=Intermediate Certificate Authority, C=AU/emailAddress=support@security.com, O=Security Organization, ST=New South Wales, OU=Certificate Authority
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ab:98:8c:a4:95:56:d5:3d:cb:e3:92:ad:da:8d:
                    d3:10:fc:20:03:3f:e8:e8:58:f5:a9:47:03:79:3b:
                    57:50:4f:f4:1f:e3:81:d2:fb:29:b8:f5:c7:d6:61:
                    fd:62:65:88:d7:86:3e:27:e2:aa:a7:ed:fa:e5:92:
                    de:f4:c2:ab:f0:c0:e2:58:b9:f7:fb:76:ee:81:f5:
                    ee:57:fb:f2:bf:8a:55:5a:e8:1d:97:ad:b5:77:32:
                    7b:69:11:aa:b2:58:6d:1e:03:3f:10:b4:c9:02:12:
                    e4:fa:12:71:25:71:34:a7:24:47:69:42:d0:9c:75:
                    8b:a8:69:f7:f2:2d:50:d2:3c:69:b2:9d:4e:c6:b8:
                    c5:b3:ab:b7:2a:20:7a:0d:3d:b2:3f:3a:01:2c:b0:
                    b9:9a:9e:8f:e4:e3:cc:34:a1:73:8b:33:29:f9:d5:
                    ea:da:c9:4d:7a:a7:55:84:16:45:2d:c0:4c:4d:54:
                    f6:88:51:c7:da:37:1d:3c:5a:7b:94:4d:91:ad:5d:
                    41:b7:d3:6b:61:83:51:c7:60:86:7e:1e:d1:30:32:
                    ad:34:13:7c:57:43:1b:35:7a:d2:f6:93:56:a8:03:
                    f1:ec:2f:0c:31:22:18:ba:2e:4d:62:36:43:c6:89:
                    cb:e9:56:2a:86:d7:4a:80:8b:b3:89:82:f5:f3:42:
                    32:5a:46:d1:84:f2:75:f2:cf:8d:84:10:29:c0:a3:
                    0d:9f:17:fa:fc:3b:38:15:8c:a7:c4:ab:b3:3d:a0:
                    e2:9c:7c:41:c4:43:e8:de:95:83:6d:0b:0b:29:2a:
                    2f:d1:63:e8:2d:21:da:f6:b9:1b:d1:b8:94:6c:fa:
                    20:fa:e8:cb:e1:2c:e8:ec:49:c5:67:5a:2d:1b:24:
                    91:c0:4f:65:c3:59:90:b2:d4:4d:61:3d:7b:e8:d1:
                    40:ee:cd:64:42:20:f5:78:46:ec:a5:64:54:a0:a3:
                    a0:3b:78:76:b6:5c:86:89:e9:cd:d6:c2:9f:a3:86:
                    0c:9b:f1:cc:c6:2e:ab:21:6e:f1:1e:a4:93:51:be:
                    1b:3d:e1:f6:0f:86:5c:0e:c1:98:fa:1b:0e:59:98:
                    32:75:11:50:8d:92:f3:ad:77:8f:fb:d6:81:38:3e:
                    61:d0:02:0c:dd:91:be:7c:9f:09:8d:02:8f:5a:7a:
                    42:a9:c1:e6:20:72:0d:f6:b7:c0:cf:62:fe:f5:38:
                    71:cb:31:d6:e9:6f:47:51:c2:b2:e0:bc:0a:fa:7d:
                    10:ed:e6:53:1d:78:2a:67:c1:f4:80:81:34:c0:a8:
                    4f:97:75:8f:79:48:b2:b9:a0:9b:0d:38:79:c7:92:
                    63:c4:e7:04:7c:f2:54:5b:5a:b5:df:c3:d9:fc:49:
                    0d:0f:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:1
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            Authority Information Access: 
                OCSP - URI:http://ocsp.security.com
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crl.security.com/root-ca.crl
            X509v3 Subject Key Identifier: 
                5D:22:56:17:CF:3F:2E:6D:A6:D9:18:C3:AF:01:FD:94:B1:85:89:DE
            X509v3 Authority Key Identifier: 
                75:EB:CD:17:01:B3:CA:C1:E9:85:9A:6B:98:B6:6B:30:1B:A9:D5:1E
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        31:62:69:0a:51:74:22:6a:09:19:8b:b4:a1:f6:4c:bd:c3:b1:
        55:5f:2e:2a:ff:d8:17:00:ef:f2:10:1c:4b:1d:c5:fc:0d:60:
        a8:7d:da:ae:45:6e:06:eb:c5:30:5c:34:cf:54:fe:28:60:fe:
        10:6d:d5:1a:6f:37:ee:3d:25:58:ad:6f:77:ce:26:27:82:00:
        4b:24:f8:78:8e:45:d7:6b:98:52:26:a1:06:b5:37:9a:61:38:
        7f:cb:b5:b4:79:ee:63:d2:c3:b7:ef:2a:d8:dd:64:f0:d5:04:
        8c:d7:5d:1f:b5:ad:f3:16:f9:67:be:c2:b9:ab:35:6a:b5:2c:
        b6:54:af:db:e7:d7:d5:91:aa:70:5d:bb:a0:3b:5f:95:50:30:
        98:16:51:48:1f:39:6a:c5:02:b5:04:5e:e6:a0:d8:9c:d2:13:
        ad:0a:24:66:ed:d2:15:59:cb:7e:d0:3d:ab:d6:50:d0:00:93:
        cd:21:b0:19:4a:9f:23:8d:09:c6:cb:4e:dc:78:57:d1:e5:ed:
        d3:68:0e:9c:7a:74:fb:02:11:5a:e8:43:c6:5c:4e:43:67:29:
        9a:47:ce:c3:83:12:8f:44:fd:bf:e0:9c:47:99:34:23:2e:f0:
        39:8e:3f:17:22:b9:70:6e:43:ef:7a:e0:4e:22:41:d3:50:01:
        6f:33:a0:1d:ea:1f:07:ce:21:05:3a:94:c9:59:7a:94:d7:d2:
        cb:19:13:de:78:6f:1b:59:40:2b:2b:3f:2a:65:d0:af:9d:b0:
        7e:e7:97:e0:e7:1a:1b:4b:cf:c5:c9:26:ca:3c:06:0b:09:a2:
        3a:48:70:97:49:dd:f9:e9:ac:5f:fb:64:d6:9c:6e:35:4b:40:
        98:83:b3:c3:74:3e:e8:87:63:a5:36:a8:60:b4:91:d2:29:ca:
        d2:d4:ac:c7:07:42:e9:da:46:cb:d3:9c:f4:44:e4:18:a0:52:
        84:77:2b:c8:a4:78:72:9c:a5:36:2b:14:04:db:cf:b8:20:3e:
        40:42:32:07:51:48:4e:e9:92:f0:fd:ff:6b:e9:8d:3f:a6:50:
        f8:4d:65:f2:a6:c1:2d:06:4a:11:83:1e:4d:6d:5d:ba:53:f4:
        cf:bc:0a:61:f3:df:66:61:b7:72:3b:31:55:5f:d5:5f:05:9f:
        b7:fc:57:10:fe:6d:9f:79:27:87:60:31:90:5a:e7:89:b6:e8:
        01:92:67:e2:3b:53:93:21:e4:45:65:b7:65:94:4c:6b:c8:28:
        18:95:d3:ce:30:88:1d:a1:d4:76:0f:f7:68:32:e2:ce:bf:2a:
        bc:4f:c8:0e:db:ed:08:eb:62:22:c2:da:15:e4:61:bf:93:08:
        f0:60:de:ed:a4:43:61:e3
-----BEGIN CERTIFICATE-----
MIIGuzCCBKOgAwIBAgIBATANBgkqhkiG9w0BAQsFADCBsTEjMCEGA1UEAwwaUm9v
dCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkxCzAJBgNVBAYTAkFVMSMwIQYJKoZIhvcN
AQkBFhRzdXBwb3J0QHNlY3VyaXR5LmNvbTEYMBYGA1UECAwPTmV3IFNvdXRoIFdh
bGVzMR4wHAYDVQQKDBVTZWN1cml0eSBPcmdhbml6YXRpb24xHjAcBgNVBAsMFUNl
cnRpZmljYXRlIEF1dGhvcml0eTAeFw0yNTAxMTQxNzI1MjlaFw00NTAxMDkxNzI1
MjlaMIG5MSswKQYDVQQDDCJJbnRlcm1lZGlhdGUgQ2VydGlmaWNhdGUgQXV0aG9y
aXR5MQswCQYDVQQGEwJBVTEjMCEGCSqGSIb3DQEJARYUc3VwcG9ydEBzZWN1cml0
eS5jb20xHjAcBgNVBAoMFVNlY3VyaXR5IE9yZ2FuaXphdGlvbjEYMBYGA1UECAwP
TmV3IFNvdXRoIFdhbGVzMR4wHAYDVQQLDBVDZXJ0aWZpY2F0ZSBBdXRob3JpdHkw
ggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCrmIyklVbVPcvjkq3ajdMQ
/CADP+joWPWpRwN5O1dQT/Qf44HS+ym49cfWYf1iZYjXhj4n4qqn7frlkt70wqvw
wOJYuff7du6B9e5X+/K/ilVa6B2XrbV3MntpEaqyWG0eAz8QtMkCEuT6EnElcTSn
JEdpQtCcdYuoaffyLVDSPGmynU7GuMWzq7cqIHoNPbI/OgEssLmano/k48w0oXOL
Myn51erayU16p1WEFkUtwExNVPaIUcfaNx08WnuUTZGtXUG302thg1HHYIZ+HtEw
Mq00E3xXQxs1etL2k1aoA/HsLwwxIhi6Lk1iNkPGicvpViqG10qAi7OJgvXzQjJa
RtGE8nXyz42EECnAow2fF/r8OzgVjKfEq7M9oOKcfEHEQ+jelYNtCwspKi/RY+gt
Idr2uRvRuJRs+iD66MvhLOjsScVnWi0bJJHAT2XDWZCy1E1hPXvo0UDuzWRCIPV4
RuylZFSgo6A7eHa2XIaJ6c3Wwp+jhgyb8czGLqshbvEepJNRvhs94fYPhlwOwZj6
Gw5ZmDJ1EVCNkvOtd4/71oE4PmHQAgzdkb58nwmNAo9aekKpweYgcg32t8DPYv71
OHHLMdbpb0dRwrLgvAr6fRDt5lMdeCpnwfSAgTTAqE+XdY95SLK5oJsNOHnHkmPE
5wR88lRbWrXfw9n8SQ0P3QIDAQABo4HTMIHQMBIGA1UdEwEB/wQIMAYBAf8CAQEw
DgYDVR0PAQH/BAQDAgEGMDQGCCsGAQUFBwEBBCgwJjAkBggrBgEFBQcwAYYYaHR0
cDovL29jc3Auc2VjdXJpdHkuY29tMDQGA1UdHwQtMCswKaAnoCWGI2h0dHA6Ly9j
cmwuc2VjdXJpdHkuY29tL3Jvb3QtY2EuY3JsMB0GA1UdDgQWBBRdIlYXzz8ubabZ
GMOvAf2UsYWJ3jAfBgNVHSMEGDAWgBR1680XAbPKwemFmmuYtmswG6nVHjANBgkq
hkiG9w0BAQsFAAOCAgEAMWJpClF0ImoJGYu0ofZMvcOxVV8uKv/YFwDv8hAcSx3F
/A1gqH3arkVuBuvFMFw0z1T+KGD+EG3VGm837j0lWK1vd84mJ4IASyT4eI5F12uY
UiahBrU3mmE4f8u1tHnuY9LDt+8q2N1k8NUEjNddH7Wt8xb5Z77Cuas1arUstlSv
2+fX1ZGqcF27oDtflVAwmBZRSB85asUCtQRe5qDYnNITrQokZu3SFVnLftA9q9ZQ
0ACTzSGwGUqfI40JxstO3HhX0eXt02gOnHp0+wIRWuhDxlxOQ2cpmkfOw4MSj0T9
v+CcR5k0Iy7wOY4/FyK5cG5D73rgTiJB01ABbzOgHeofB84hBTqUyVl6lNfSyxkT
3nhvG1lAKys/KmXQr52wfueX4OcaG0vPxckmyjwGCwmiOkhwl0nd+emsX/tk1pxu
NUtAmIOzw3Q+6IdjpTaoYLSR0inK0tSsxwdC6dpGy9Oc9ETkGKBShHcryKR4cpyl
NisUBNvPuCA+QEIyB1FITumS8P3/a+mNP6ZQ+E1l8qbBLQZKEYMeTW1dulP0z7wK
YfPfZmG3cjsxVV/VXwWft/xXEP5tn3knh2AxkFrnibboAZJn4jtTkyHkRWW3ZZRM
a8goGJXTzjCIHaHUdg/3aDLizr8qvE/IDtvtCOtiIsLaFeRhv5MI8GDe7aRDYeM=
-----END CERTIFICATE-----
