ENVIRONMENT=local
COMPOSE_PROFILES=default

RUN_WITH_CERTIFICATE=true

VAULT_ADDR="http://vault_server:8200"
SSH_MANAGER_ROLE_NAME="ssh_manager_role"
VAULT_AGENT_ROLE_AUTH_DIR="/vault/secrets/agent/auth/${SSH_MANAGER_ROLE_NAME}"
VAULT_SERVER_ROLE_AUTH_DIR="/vault/secrets/server/auth/${SSH_MANAGER_ROLE_NAME}"
VAULT_ANSIBLE_SSH_KEYS_DIR="/vault/secrets/agent/ssh_keys/ansible"
