# Use official Ubuntu 24.04 as the base image
# docker build -f ./Dockerfile.ansible -t ansible-automation ..
FROM ubuntu:24.04

# Set environment variable to prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary dependencies and tools
RUN apt-get update && apt-get install -y \
    ansible \
    sshpass \
    python3-pip \
    openssh-client \
    git \
    tzdata \
    python3-venv && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create a virtual environment for Python packages
RUN python3 -m venv /opt/venv

# Activate virtual environment and install Python dependencies
RUN /opt/venv/bin/pip install --no-cache-dir pywinrm molecule[docker] ansible-lint testinfra pytest

# Reset DEBIAN_FRONTEND to its default
ENV DEBIAN_FRONTEND=

# Set the working directory
WORKDIR /ansible

COPY docker/scripts/install-cert.sh /usr/local/bin/install-cert.sh
COPY docker/scripts/entrypoint.sh /usr/local/bin/entrypoint.sh

# Make sure the scripts are executable
RUN chmod +x /usr/local/bin/install-cert.sh /usr/local/bin/entrypoint.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s CMD ansible --version || exit 1

# Set the default command to keep the container running
CMD [ \
    "/bin/sh", "-c", \
    "source /opt/venv/bin/activate && \
    python3 --version && \
    pip show pywinrm && \
    pip show molecule && \
    molecule --version && \
    pytest --version && \
    ansible --version && \
    ansible-playbook --version && \
    tail -f /dev/null" \
]
