# Use Ubuntu 22.04 as the base image
# docker build -f ./Dockerfile.linuxSshKeysHost -t linux_ssh_keys_host ..
FROM ubuntu:22.04

# Install SSH server and required dependencies
RUN apt-get update && \
    apt-get install -y openssh-server && \
    mkdir -p /var/run/sshd && \
    mkdir -p /root/.ssh && \
    # Clean up apt cache
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Configure SSH server for key-based login
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config && \
    sed -i 's/^#AuthorizedKeysFile/AuthorizedKeysFile/' /etc/ssh/sshd_config

# Expose SSH port
EXPOSE 22

COPY docker/scripts/initialize_ssh_keys.sh /usr/local/bin/initialize_ssh_keys.sh

RUN chmod +x /usr/local/bin/initialize_ssh_keys.sh

CMD ["/usr/local/bin/initialize_ssh_keys.sh"]
