# Use Ubuntu 22.04 as the base image
# docker build -f ./Dockerfile.linuxSshKeysHost -t linux_ssh_keys_host ..
FROM ubuntu:22.04

# Install SSH server and required dependencies
RUN apt-get update && \
    apt-get install -y openssh-server && \
    mkdir -p /var/run/sshd && \
    mkdir -p /root/.ssh && \
    # Clean up apt cache
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy the public key from the host to the container's authorized_keys
COPY .ssh_keys/local/id_rsa.pub /root/.ssh/authorized_keys

# Set the appropriate permissions for the .ssh folder and authorized_keys file
RUN chmod 700 /root/.ssh && \
    chmod 600 /root/.ssh/authorized_keys && \
    chown -R root:root /root/.ssh

# Configure SSH server for key-based login
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config && \
    sed -i 's/^#AuthorizedKeysFile/AuthorizedKeysFile/' /etc/ssh/sshd_config

# Expose SSH port
EXPOSE 22

# Start SSH service by default
CMD ["/usr/sbin/sshd", "-D"]
