Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Intermediate Certificate Authority, C=AU/emailAddress=support@security.com, O=Security Organization, ST=New South Wales, OU=Certificate Authority
        Validity
            Not Before: Jan 15 03:06:14 2025 GMT
            Not After : Jan 15 03:06:14 2027 GMT
        Subject: CN=vault_server, C=AU/emailAddress=support@crazy.com, O=Crazy Org, ST=New South Wales, OU=Development
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:e9:b4:1a:e1:96:0b:4a:11:73:c8:05:b3:1b:cd:
                    98:85:81:9f:d5:8e:f5:47:c9:a7:3a:f8:7d:95:d6:
                    f9:50:e8:68:78:96:4a:86:bf:7e:1e:62:7f:0f:f9:
                    c0:e6:ac:f6:85:c6:06:aa:d8:53:88:84:9f:c4:8d:
                    42:4a:02:9f:91:bf:46:ac:43:ef:c3:c1:b9:d6:b7:
                    4f:de:9a:5e:d0:93:96:9b:6b:21:5c:c8:85:f6:dc:
                    b7:bb:34:d5:40:1c:fe:c0:12:cf:94:3a:3a:d6:36:
                    0e:ab:c7:e7:32:5d:e1:78:f5:1a:58:f4:26:d7:aa:
                    24:5d:77:c1:9f:3d:3a:57:13:42:4a:9c:fc:44:98:
                    e2:6c:f4:9c:10:60:ae:59:b6:0f:f8:56:04:e7:75:
                    45:87:c2:4d:4d:d0:59:f0:14:c6:b2:e8:56:1e:28:
                    c3:55:94:13:c6:72:9a:27:00:cf:ce:19:fd:d1:b5:
                    d0:ce:23:bd:93:bd:9a:d2:78:8a:8f:6a:91:bc:24:
                    a2:13:e6:1e:bc:a2:4c:25:ed:6c:27:30:fd:07:98:
                    a0:29:0a:da:51:2c:8a:67:87:95:b2:ef:d2:19:06:
                    bd:80:8c:23:93:7a:5e:88:4d:31:61:32:70:a6:d0:
                    0e:63:9a:00:b2:ce:89:ba:b0:43:1f:71:0b:d8:86:
                    eb:ad:d4:10:aa:fe:f9:97:0e:e6:7f:16:2b:91:f9:
                    db:0f:2a:28:c3:60:1e:b7:a4:9d:bd:c8:ef:36:28:
                    05:5b:a5:c7:bc:6e:dc:f1:55:d9:c3:8e:e9:69:73:
                    17:cf:79:e7:6f:5b:96:72:b1:3f:78:bf:67:16:05:
                    1c:f6:63:37:db:e7:aa:53:cd:4f:ee:17:b8:a4:a0:
                    1d:c2:8b:c0:82:e0:1c:84:9c:bc:34:cc:ab:53:59:
                    a7:e4:d6:f8:b4:17:ee:a4:f3:62:e2:53:5f:b5:22:
                    71:7e:47:42:e2:43:9e:b1:aa:9b:9e:0b:46:a2:07:
                    09:78:b4:67:46:f9:ff:5b:0a:a2:4e:8b:ed:43:13:
                    33:98:3c:b0:49:d4:6d:5a:49:28:74:24:2f:48:67:
                    12:2b:bb:ab:ef:72:f3:92:63:f9:bb:fa:e4:54:62:
                    17:da:53:6e:61:84:29:66:85:b7:ac:78:8c:8c:18:
                    d3:1c:4e:24:c0:bf:1a:6a:7c:e4:ed:87:3d:b8:16:
                    77:bc:44:6f:c8:f4:6f:76:fb:10:f8:5e:be:76:18:
                    39:1a:3d:9f:f2:e5:ae:3a:fb:9f:fc:07:47:cd:82:
                    43:71:49:e0:ae:3e:d5:9f:9c:b7:05:69:96:dd:bb:
                    c1:a7:42:a3:3f:2d:de:ff:2f:a7:06:87:e7:50:c5:
                    6f:f4:41
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                68:12:6F:99:EC:3D:08:DB:12:2A:50:7A:7C:AB:B9:4C:6C:69:68:08
            X509v3 Authority Key Identifier: 
                4F:E8:04:6A:02:21:43:21:29:E8:F2:38:80:DC:B9:45:A2:64:80:5F
            X509v3 Subject Alternative Name: 
                DNS:localhost, DNS:vault_server, IP Address:127.0.0.1
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        b0:b5:22:5f:19:ac:13:47:38:a5:a3:14:46:63:d0:27:46:9a:
        01:57:38:ff:47:8e:76:39:a9:25:0b:a6:47:86:7d:56:cc:c5:
        10:5a:81:a7:db:2d:ed:54:2d:ce:6a:da:13:96:2e:76:c1:48:
        6d:16:a7:5f:b5:e7:b2:1a:20:e6:fc:b7:bb:f9:cd:94:37:13:
        53:a1:8b:09:8f:2a:9d:d5:6a:99:c6:20:b5:2e:d7:97:0d:22:
        9f:2d:ed:5c:10:ec:28:fa:05:0c:49:8b:67:07:bf:a9:9e:55:
        5b:73:c2:4b:7a:d0:29:0b:74:91:9b:44:cb:ff:fc:f9:2d:90:
        87:23:b3:6f:ee:0f:9f:3f:17:f9:c5:b9:da:e6:a2:07:67:a0:
        22:27:e3:b2:6f:29:d8:d3:85:07:df:f0:ac:61:80:c4:a5:5b:
        bc:cb:85:55:6d:61:5b:11:c1:ca:84:5e:9a:de:34:1a:a2:f7:
        fa:d1:df:cc:65:a1:52:36:fe:49:cc:69:c1:4d:ca:3d:01:b6:
        53:67:22:f2:9f:f2:51:45:75:6b:f2:86:74:67:1e:63:56:8a:
        56:5f:57:31:2b:29:4c:d5:17:84:0d:76:a7:c7:e4:93:e3:61:
        50:a0:68:5a:61:d5:9c:a3:40:c0:e4:60:7a:92:73:2e:10:3b:
        20:79:21:ee:73:c1:d9:26:45:25:5a:89:e5:ff:3e:6b:08:c4:
        02:3c:5c:48:b1:0a:0b:3d:22:c1:4f:36:22:00:4a:60:7f:b1:
        86:9b:78:2f:c4:df:4e:79:bb:00:e8:94:68:51:0b:f5:88:6a:
        05:82:bc:4a:f2:88:fe:b1:0f:93:42:7f:00:ed:cb:3e:e8:62:
        bf:a8:01:c3:a6:b6:00:3f:e9:cf:fd:a9:e9:79:60:10:e8:a8:
        8d:13:59:16:98:3b:11:46:fb:9f:ee:d1:2c:39:25:52:30:e3:
        84:fd:42:8d:59:e0:a0:9b:bd:31:ec:e4:43:91:5e:dc:f4:5a:
        1d:68:e7:3e:4a:da:29:1b:37:71:f9:3b:a2:46:fa:79:1c:8c:
        45:c6:ec:b7:bc:6e:5e:ea:40:cb:24:aa:cf:3a:3e:65:5b:30:
        e1:2e:41:fb:90:61:4b:7b:56:65:21:a4:94:b4:d6:b9:66:a7:
        4b:9e:7b:bf:bd:44:e4:bd:a7:50:9e:55:49:72:9d:28:1e:93:
        5e:72:6a:a5:f4:40:4e:86:a9:46:8e:de:ad:91:93:86:dc:c1:
        7a:c7:97:eb:a4:bb:36:e7:08:fa:d0:a3:fc:cc:3c:ff:66:19:
        d7:d8:f7:69:02:34:1b:d4:5c:9b:54:72:b5:01:32:bc:18:ba:
        49:c1:fe:1a:ed:e3:ec:4c
-----BEGIN CERTIFICATE-----
MIIGZTCCBE2gAwIBAgIBATANBgkqhkiG9w0BAQsFADCBuTErMCkGA1UEAwwiSW50
ZXJtZWRpYXRlIENlcnRpZmljYXRlIEF1dGhvcml0eTELMAkGA1UEBhMCQVUxIzAh
BgkqhkiG9w0BCQEWFHN1cHBvcnRAc2VjdXJpdHkuY29tMR4wHAYDVQQKDBVTZWN1
cml0eSBPcmdhbml6YXRpb24xGDAWBgNVBAgMD05ldyBTb3V0aCBXYWxlczEeMBwG
A1UECwwVQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTI1MDExNTAzMDYxNFoXDTI3
MDExNTAzMDYxNFowgYoxFTATBgNVBAMMDHZhdWx0X3NlcnZlcjELMAkGA1UEBhMC
QVUxIDAeBgkqhkiG9w0BCQEWEXN1cHBvcnRAY3JhenkuY29tMRIwEAYDVQQKDAlD
cmF6eSBPcmcxGDAWBgNVBAgMD05ldyBTb3V0aCBXYWxlczEUMBIGA1UECwwLRGV2
ZWxvcG1lbnQwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDptBrhlgtK
EXPIBbMbzZiFgZ/VjvVHyac6+H2V1vlQ6Gh4lkqGv34eYn8P+cDmrPaFxgaq2FOI
hJ/EjUJKAp+Rv0asQ+/DwbnWt0/eml7Qk5abayFcyIX23Le7NNVAHP7AEs+UOjrW
Ng6rx+cyXeF49RpY9CbXqiRdd8GfPTpXE0JKnPxEmOJs9JwQYK5Ztg/4VgTndUWH
wk1N0FnwFMay6FYeKMNVlBPGcponAM/OGf3RtdDOI72TvZrSeIqPapG8JKIT5h68
okwl7WwnMP0HmKApCtpRLIpnh5Wy79IZBr2AjCOTel6ITTFhMnCm0A5jmgCyzom6
sEMfcQvYhuut1BCq/vmXDuZ/FiuR+dsPKijDYB63pJ29yO82KAVbpce8btzxVdnD
julpcxfPeedvW5ZysT94v2cWBRz2Yzfb56pTzU/uF7ikoB3Ci8CC4ByEnLw0zKtT
Wafk1vi0F+6k82LiU1+1InF+R0LiQ56xqpueC0aiBwl4tGdG+f9bCqJOi+1DEzOY
PLBJ1G1aSSh0JC9IZxIru6vvcvOSY/m7+uRUYhfaU25hhClmhbeseIyMGNMcTiTA
vxpqfOTthz24Fne8RG/I9G92+xD4Xr52GDkaPZ/y5a46+5/8B0fNgkNxSeCuPtWf
nLcFaZbdu8GnQqM/Ld7/L6cGh+dQxW/0QQIDAQABo4GkMIGhMAkGA1UdEwQCMAAw
CwYDVR0PBAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAdBgNV
HQ4EFgQUaBJvmew9CNsSKlB6fKu5TGxpaAgwHwYDVR0jBBgwFoAUT+gEagIhQyEp
6PI4gNy5RaJkgF8wKAYDVR0RBCEwH4IJbG9jYWxob3N0ggx2YXVsdF9zZXJ2ZXKH
BH8AAAEwDQYJKoZIhvcNAQELBQADggIBALC1Il8ZrBNHOKWjFEZj0CdGmgFXOP9H
jnY5qSULpkeGfVbMxRBagafbLe1ULc5q2hOWLnbBSG0Wp1+157IaIOb8t7v5zZQ3
E1OhiwmPKp3VapnGILUu15cNIp8t7VwQ7Cj6BQxJi2cHv6meVVtzwkt60CkLdJGb
RMv//PktkIcjs2/uD58/F/nFudrmogdnoCIn47JvKdjThQff8KxhgMSlW7zLhVVt
YVsRwcqEXpreNBqi9/rR38xloVI2/knMacFNyj0BtlNnIvKf8lFFdWvyhnRnHmNW
ilZfVzErKUzVF4QNdqfH5JPjYVCgaFph1ZyjQMDkYHqScy4QOyB5Ie5zwdkmRSVa
ieX/PmsIxAI8XEixCgs9IsFPNiIASmB/sYabeC/E3055uwDolGhRC/WIagWCvEry
iP6xD5NCfwDtyz7oYr+oAcOmtgA/6c/9qel5YBDoqI0TWRaYOxFG+5/u0Sw5JVIw
44T9Qo1Z4KCbvTHs5EORXtz0Wh1o5z5K2ikbN3H5O6JG+nkcjEXG7Le8bl7qQMsk
qs86PmVbMOEuQfuQYUt7VmUhpJS01rlmp0uee7+9ROS9p1CeVUlynSgek15yaqX0
QE6GqUaO3q2Rk4bcwXrHl+ukuzbnCPrQo/zMPP9mGdfY92kCNBvUXJtUcrUBMrwY
uknB/hrt4+xM
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Root Certificate Authority, C=AU/emailAddress=support@security.com, ST=New South Wales, O=Security Organization, OU=Certificate Authority
        Validity
            Not Before: Jan 15 03:06:08 2025 GMT
            Not After : Jan 10 03:06:08 2045 GMT
        Subject: CN=Intermediate Certificate Authority, C=AU/emailAddress=support@security.com, O=Security Organization, ST=New South Wales, OU=Certificate Authority
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:de:e8:2b:3c:a0:c1:42:3c:01:5c:68:d5:86:ba:
                    86:69:c8:98:8b:a1:91:85:00:72:10:67:f6:40:80:
                    0c:6f:68:ea:3c:03:2d:ca:b0:4d:0d:af:89:7d:b4:
                    86:f0:56:69:45:93:3a:4e:2c:51:f6:44:6d:51:62:
                    26:10:c2:dc:d6:e5:ab:e9:a3:8c:e5:1f:ea:01:7f:
                    be:1e:18:a3:11:f4:4e:5f:f2:1e:c0:af:6e:47:55:
                    24:fa:69:5c:03:79:27:23:d8:56:57:4f:5d:ef:fd:
                    81:45:a8:a1:7f:dc:5f:69:e2:6a:4e:d1:5c:1b:c8:
                    b3:a6:95:d5:55:ca:b8:44:2a:3d:24:05:fe:25:db:
                    81:5b:b8:69:d6:5d:d2:23:6c:cf:b3:3c:9c:2f:b5:
                    06:a2:af:54:9c:c8:f9:fc:21:0f:99:42:e4:cc:a5:
                    75:2b:d2:8d:43:51:4d:c2:59:0c:4a:f9:f7:a3:1d:
                    84:6a:26:be:d9:bb:13:11:ec:37:37:88:99:9e:d2:
                    f0:a7:a2:a9:34:1c:97:53:da:e2:76:f9:ec:05:2c:
                    39:7b:49:b8:8f:52:86:36:14:a3:2f:c4:ca:f0:98:
                    36:8a:4c:84:6f:a3:67:51:6e:d7:7d:50:b6:0d:97:
                    81:8c:8d:10:34:3b:ee:13:c2:06:71:8b:97:3e:61:
                    f4:29:b0:21:cd:98:55:e6:b7:32:c6:59:d4:37:2d:
                    a0:07:7f:86:fc:4f:f2:4b:f7:9c:c5:8c:62:6c:c7:
                    12:e2:b2:38:5c:ae:a5:d7:e5:c1:0f:50:a2:77:92:
                    b8:f2:79:00:bf:34:5e:c8:00:ad:1d:c2:2a:10:d5:
                    bb:12:fc:17:2e:c3:19:4c:20:46:db:a6:a5:60:7a:
                    e5:91:5f:ca:93:5a:c0:45:48:59:e4:ff:94:6b:bb:
                    87:ed:90:3b:4f:c1:43:88:da:0a:81:c4:66:03:8d:
                    7f:00:20:3e:da:6a:b4:de:b7:5d:11:0a:77:af:cb:
                    47:90:31:b1:e6:d2:44:28:8c:ec:b8:54:cf:d8:20:
                    0f:33:54:39:4f:12:12:1d:9d:ae:d9:6c:3b:bb:60:
                    e5:57:75:aa:90:e3:4b:8f:0f:07:5e:7b:15:e0:5b:
                    a0:fd:51:73:43:19:90:cf:9e:5b:83:e1:d1:2a:4b:
                    5a:5c:01:96:de:ad:38:03:72:ca:1c:37:b4:21:81:
                    ab:86:9c:b6:28:1e:4a:5f:0e:d7:a2:6d:bb:e0:a3:
                    0d:c9:5f:de:b1:f1:a0:6b:fe:b8:06:72:9c:31:42:
                    61:5c:54:24:4e:34:d2:20:33:01:3f:be:0e:2a:1e:
                    bc:37:d9:56:29:60:31:7c:f9:f6:fb:31:d6:f1:c3:
                    35:b8:d3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:1
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            Authority Information Access: 
                OCSP - URI:http://ocsp.security.com
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crl.security.com/root-ca.crl
            X509v3 Subject Key Identifier: 
                4F:E8:04:6A:02:21:43:21:29:E8:F2:38:80:DC:B9:45:A2:64:80:5F
            X509v3 Authority Key Identifier: 
                6A:83:2C:4D:F1:3D:21:E4:53:65:87:3F:5E:73:62:ED:21:96:A6:CC
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        09:34:24:ae:8d:93:96:7a:7a:7b:54:ea:67:5d:b9:8d:dc:cd:
        d8:62:10:55:88:3b:5a:3c:d0:cd:0e:80:fd:75:db:1f:28:5f:
        85:65:cb:ef:d3:a5:f5:6a:2d:c3:6e:7b:39:34:d0:49:f0:ff:
        70:b7:4a:2a:a0:26:ac:f6:c9:2a:ce:ba:1c:6f:af:22:e5:ee:
        f3:48:ac:3e:c0:bb:de:dc:b5:fc:34:fe:1d:47:68:2e:eb:c9:
        1a:e8:73:13:38:dc:9f:c6:bf:90:19:be:ee:2d:a2:cc:14:e8:
        f9:cc:27:b5:b6:b2:fb:63:90:49:ff:ef:4d:81:74:ed:e4:15:
        fc:a2:93:a3:2b:cf:61:13:a1:37:42:24:1f:83:94:f8:40:9d:
        b2:4b:1b:e0:07:50:e7:e8:4f:5b:aa:5b:24:a1:73:a6:38:26:
        8f:c6:27:a4:10:6e:68:80:8d:70:a0:2f:0d:66:31:d9:af:2b:
        c3:70:ec:8e:95:ac:72:90:61:76:5e:b0:cc:f4:c5:0f:0f:e5:
        ba:c7:e4:cf:eb:d7:76:fe:b6:34:fd:b6:21:1e:50:89:b4:1c:
        6a:c4:d8:73:3c:ed:d4:d7:7f:bf:2d:15:4b:6b:4e:1d:b1:40:
        00:41:84:e4:9a:b3:93:b4:e9:73:10:c6:e7:ba:41:a0:f9:c4:
        21:de:df:f1:13:1f:f1:c4:2b:78:50:b8:46:fe:88:8f:25:c4:
        3b:d0:95:f8:9f:7b:4b:3c:d6:ef:6a:36:70:44:51:e1:a8:69:
        d7:8b:98:0d:49:1c:39:69:3f:5f:60:82:98:f3:ed:98:87:f9:
        85:a5:63:d7:eb:6b:23:56:65:34:15:e5:e5:47:95:e8:99:d3:
        2d:4b:79:b1:7b:c7:75:de:31:c7:06:1d:ae:54:95:ed:9c:bd:
        da:de:54:3e:1c:b8:2d:c1:cf:b5:6d:b5:45:c0:67:b8:7b:48:
        87:34:58:69:df:17:43:93:91:16:fe:72:77:8e:ea:47:40:7b:
        5f:84:cb:e9:41:ac:d8:30:d5:23:01:fd:8c:5a:c0:24:0f:18:
        9e:cf:63:1f:4a:2f:d2:2b:ab:89:71:5b:c8:ce:17:29:11:15:
        80:08:e3:6b:54:c7:4a:bf:6b:40:79:d9:4d:75:fd:09:de:d0:
        4d:32:7a:74:bc:c2:63:32:c9:74:7c:a0:f7:18:7d:d6:26:e5:
        1d:6a:56:96:01:3c:12:c0:37:ad:2d:fc:26:21:90:fb:97:11:
        4d:17:a4:1f:67:45:2a:02:bb:3c:2b:68:1e:a3:99:ac:af:dc:
        13:fd:0d:53:62:dd:53:bb:2a:67:9a:95:66:05:d1:e5:2f:d3:
        75:60:39:b7:e8:74:8d:0d
-----BEGIN CERTIFICATE-----
MIIGuzCCBKOgAwIBAgIBATANBgkqhkiG9w0BAQsFADCBsTEjMCEGA1UEAwwaUm9v
dCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkxCzAJBgNVBAYTAkFVMSMwIQYJKoZIhvcN
AQkBFhRzdXBwb3J0QHNlY3VyaXR5LmNvbTEYMBYGA1UECAwPTmV3IFNvdXRoIFdh
bGVzMR4wHAYDVQQKDBVTZWN1cml0eSBPcmdhbml6YXRpb24xHjAcBgNVBAsMFUNl
cnRpZmljYXRlIEF1dGhvcml0eTAeFw0yNTAxMTUwMzA2MDhaFw00NTAxMTAwMzA2
MDhaMIG5MSswKQYDVQQDDCJJbnRlcm1lZGlhdGUgQ2VydGlmaWNhdGUgQXV0aG9y
aXR5MQswCQYDVQQGEwJBVTEjMCEGCSqGSIb3DQEJARYUc3VwcG9ydEBzZWN1cml0
eS5jb20xHjAcBgNVBAoMFVNlY3VyaXR5IE9yZ2FuaXphdGlvbjEYMBYGA1UECAwP
TmV3IFNvdXRoIFdhbGVzMR4wHAYDVQQLDBVDZXJ0aWZpY2F0ZSBBdXRob3JpdHkw
ggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDe6Cs8oMFCPAFcaNWGuoZp
yJiLoZGFAHIQZ/ZAgAxvaOo8Ay3KsE0Nr4l9tIbwVmlFkzpOLFH2RG1RYiYQwtzW
5avpo4zlH+oBf74eGKMR9E5f8h7Ar25HVST6aVwDeScj2FZXT13v/YFFqKF/3F9p
4mpO0VwbyLOmldVVyrhEKj0kBf4l24FbuGnWXdIjbM+zPJwvtQair1ScyPn8IQ+Z
QuTMpXUr0o1DUU3CWQxK+fejHYRqJr7ZuxMR7Dc3iJme0vCnoqk0HJdT2uJ2+ewF
LDl7SbiPUoY2FKMvxMrwmDaKTIRvo2dRbtd9ULYNl4GMjRA0O+4TwgZxi5c+YfQp
sCHNmFXmtzLGWdQ3LaAHf4b8T/JL95zFjGJsxxLisjhcrqXX5cEPUKJ3krjyeQC/
NF7IAK0dwioQ1bsS/BcuwxlMIEbbpqVgeuWRX8qTWsBFSFnk/5Rru4ftkDtPwUOI
2gqBxGYDjX8AID7aarTet10RCnevy0eQMbHm0kQojOy4VM/YIA8zVDlPEhIdna7Z
bDu7YOVXdaqQ40uPDwdeexXgW6D9UXNDGZDPnluD4dEqS1pcAZberTgDcsocN7Qh
gauGnLYoHkpfDteibbvgow3JX96x8aBr/rgGcpwxQmFcVCRONNIgMwE/vg4qHrw3
2VYpYDF8+fb7MdbxwzW40wIDAQABo4HTMIHQMBIGA1UdEwEB/wQIMAYBAf8CAQEw
DgYDVR0PAQH/BAQDAgEGMDQGCCsGAQUFBwEBBCgwJjAkBggrBgEFBQcwAYYYaHR0
cDovL29jc3Auc2VjdXJpdHkuY29tMDQGA1UdHwQtMCswKaAnoCWGI2h0dHA6Ly9j
cmwuc2VjdXJpdHkuY29tL3Jvb3QtY2EuY3JsMB0GA1UdDgQWBBRP6ARqAiFDISno
8jiA3LlFomSAXzAfBgNVHSMEGDAWgBRqgyxN8T0h5FNlhz9ec2LtIZamzDANBgkq
hkiG9w0BAQsFAAOCAgEACTQkro2Tlnp6e1TqZ125jdzN2GIQVYg7WjzQzQ6A/XXb
HyhfhWXL79Ol9Wotw257OTTQSfD/cLdKKqAmrPbJKs66HG+vIuXu80isPsC73ty1
/DT+HUdoLuvJGuhzEzjcn8a/kBm+7i2izBTo+cwntbay+2OQSf/vTYF07eQV/KKT
oyvPYROhN0IkH4OU+ECdsksb4AdQ5+hPW6pbJKFzpjgmj8YnpBBuaICNcKAvDWYx
2a8rw3DsjpWscpBhdl6wzPTFDw/lusfkz+vXdv62NP22IR5QibQcasTYczzt1Nd/
vy0VS2tOHbFAAEGE5Jqzk7TpcxDG57pBoPnEId7f8RMf8cQreFC4Rv6IjyXEO9CV
+J97SzzW72o2cERR4ahp14uYDUkcOWk/X2CCmPPtmIf5haVj1+trI1ZlNBXl5UeV
6JnTLUt5sXvHdd4xxwYdrlSV7Zy92t5UPhy4LcHPtW21RcBnuHtIhzRYad8XQ5OR
Fv5yd47qR0B7X4TL6UGs2DDVIwH9jFrAJA8Yns9jH0ov0iuriXFbyM4XKREVgAjj
a1THSr9rQHnZTXX9Cd7QTTJ6dLzCYzLJdHyg9xh91iblHWpWlgE8EsA3rS38JiGQ
+5cRTRekH2dFKgK7PCtoHqOZrK/cE/0NU2LdU7sqZ5qVZgXR5S/TdWA5t+h0jQ0=
-----END CERTIFICATE-----
