Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Intermediate Certificate Authority, C=AU/emailAddress=support@security.com, O=Security Organization, ST=New South Wales, OU=Certificate Authority
        Validity
            Not Before: Jan 15 00:18:37 2025 GMT
            Not After : Jan 15 00:18:37 2027 GMT
        Subject: CN=vault_server, C=AU/emailAddress=support@crazy.com, O=Crazy Org, ST=New South Wales, OU=Development
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ba:a4:e5:b7:13:8e:8b:36:e8:00:2f:54:9f:a4:
                    42:35:bc:0a:8e:37:4e:f0:a0:a1:cb:0c:23:81:23:
                    dc:a9:2d:b0:db:8b:31:79:ab:c8:fd:3b:ff:ab:14:
                    51:a4:86:3f:96:b2:0b:9f:d4:15:a5:e4:d6:11:3e:
                    c0:00:ec:82:69:4a:bd:28:13:22:f9:2b:f9:71:ca:
                    d7:55:61:6a:80:a9:d5:73:a0:6e:de:f1:9f:70:96:
                    d9:73:cf:1e:10:23:21:1e:d0:f7:99:22:44:a2:bc:
                    0e:ca:7d:26:80:06:f7:02:cd:51:36:59:6c:98:11:
                    ea:a3:cd:45:31:45:f7:f7:bc:29:da:19:74:38:05:
                    06:83:ca:fc:0d:07:da:aa:86:e7:ea:e8:93:36:e1:
                    e4:92:64:25:38:3d:f1:76:dc:1f:5a:ad:f3:b1:99:
                    88:cf:15:03:2e:33:36:d9:11:13:a9:32:db:2b:65:
                    7b:6a:a1:ca:79:06:f6:b7:fb:28:59:84:d6:ff:be:
                    d5:85:e3:7f:d8:8e:f4:48:36:88:0e:96:07:c7:02:
                    5d:64:f2:49:73:e2:fa:5b:82:02:91:9f:4f:ea:17:
                    f8:30:46:3c:4c:1c:db:ae:13:97:f1:8b:1d:a8:2a:
                    5f:c1:fc:49:c2:83:c3:81:68:78:ee:66:37:1b:34:
                    63:a9:17:f7:ea:dd:1d:e5:1b:1e:e6:ae:99:fe:1a:
                    d6:a1:2c:6d:25:65:8f:89:df:59:e3:df:09:ef:61:
                    f7:8c:36:c4:4a:0d:14:46:56:ea:be:88:ca:39:34:
                    83:0a:1b:94:be:84:60:5a:51:7c:1f:e0:77:7b:cb:
                    59:85:f0:1d:b3:47:29:8a:5c:de:d3:7e:a7:70:af:
                    2a:d6:40:56:58:84:ac:1d:ac:14:02:14:2b:b8:b8:
                    ea:97:f6:98:60:dd:08:27:64:c6:ed:65:10:8e:df:
                    95:26:32:37:e0:e8:cc:15:7c:1d:04:07:e2:99:a4:
                    aa:90:18:28:d6:9b:da:2f:6b:6d:25:c2:5e:2e:ad:
                    ee:b9:03:ab:49:8a:8a:c0:a5:ed:54:46:6f:f0:50:
                    d7:c6:9f:45:52:d5:ba:6d:a7:17:24:58:0c:6e:30:
                    17:40:db:29:85:7c:12:5f:3b:18:de:4d:03:e4:39:
                    e0:f0:24:8f:cd:cb:86:9e:66:d4:ee:ce:f9:54:98:
                    f1:c1:97:d0:73:0c:00:9f:64:09:bf:88:10:bf:1b:
                    be:4b:33:62:9b:2b:83:b1:fc:e2:07:a3:8c:18:ec:
                    9d:4a:42:c0:fd:8d:2f:cf:d3:eb:45:ce:90:14:09:
                    1f:ca:85:35:f7:e8:ff:5e:0b:52:62:24:31:06:4e:
                    19:a5:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                57:EE:AD:4C:78:23:B0:C5:B5:C9:15:60:4B:12:3A:B2:4F:97:26:9C
            X509v3 Authority Key Identifier: 
                E6:67:DF:15:DC:E8:35:65:3E:2E:B9:24:E0:D9:12:57:63:0B:95:50
            X509v3 Subject Alternative Name: 
                DNS:localhost, DNS:vault_server, IP Address:127.0.0.1
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        1e:a9:0c:99:bd:92:1b:bd:13:b8:96:05:b3:76:5b:c0:4f:01:
        1a:36:47:cf:ee:83:39:8c:e9:df:10:14:c0:85:b3:d1:c3:6e:
        c8:07:ab:90:f4:85:1c:1c:db:b4:22:d0:0a:d0:54:3b:71:5a:
        a5:0f:60:3d:33:97:cf:e0:5b:b7:7c:c5:06:85:49:93:19:7c:
        20:41:11:9d:d0:88:96:00:5b:ae:89:8b:3d:ed:28:2e:73:8c:
        6b:40:e1:64:dc:00:da:1d:93:de:44:6e:b8:b2:cb:88:1a:df:
        c2:c4:18:1a:90:19:d3:eb:de:96:da:f0:1c:20:8f:d1:76:e6:
        5d:de:5e:ae:90:2b:1a:65:22:a1:88:87:d9:a3:5a:5e:81:40:
        b0:89:d9:2b:cf:4a:f3:9b:4d:55:d1:b3:14:f2:7a:39:84:b5:
        ea:fd:de:32:39:38:1f:e6:f9:c9:d3:4a:31:8a:14:54:cf:f3:
        b0:d4:5e:60:3f:a2:b8:23:e4:43:e4:4d:c7:bb:6b:97:9b:6b:
        8c:b6:f9:1f:67:08:7c:0d:35:31:48:c0:42:52:c7:ea:c4:87:
        ed:3f:fd:ff:11:1d:c0:af:29:8c:76:5e:4e:0d:fb:11:26:43:
        b2:d1:35:54:95:cd:9e:6c:ae:74:a9:b5:1b:e3:9d:4b:b9:52:
        85:41:57:91:66:2c:5f:bd:0e:47:62:da:ae:7c:eb:e7:64:0b:
        7f:18:85:e6:18:cf:7b:42:e0:19:84:84:93:e9:5b:55:62:cf:
        f7:7d:96:a9:24:d3:9d:7a:95:29:fe:98:f0:69:ec:d2:b9:87:
        f8:1c:4c:07:7e:73:53:68:ed:ee:97:5b:83:48:31:d4:f6:22:
        a5:42:77:8e:fc:6b:1a:e3:34:b4:c4:6b:ff:c6:5b:36:75:a7:
        a6:45:6f:a2:8a:86:7a:f3:d3:b9:1e:ec:e9:ba:ce:ce:e0:6d:
        41:d4:a6:af:5d:c0:66:81:af:1e:e0:0b:ef:14:84:7a:3f:26:
        27:11:1e:88:02:88:4e:86:4d:ad:ae:77:1c:9b:5e:43:3f:4f:
        d2:23:35:55:39:9a:a1:78:9a:7e:80:4b:7a:96:50:51:0b:06:
        e9:b3:84:ee:f4:5c:39:98:7c:d5:d0:57:8d:c4:af:e1:b4:f3:
        58:91:c8:c8:fd:af:49:57:63:68:81:1d:dd:04:6e:34:58:63:
        29:58:49:7f:fa:df:c3:36:da:87:c4:8f:cc:23:87:07:0c:14:
        b4:33:74:7e:a7:03:9d:69:c5:06:c0:ff:6c:67:ff:2a:88:29:
        5d:2d:09:c6:b0:93:de:68:6e:8d:b8:d2:27:c2:2f:d6:5d:11:
        0c:91:42:30:19:14:5f:bd
-----BEGIN CERTIFICATE-----
MIIGZTCCBE2gAwIBAgIBATANBgkqhkiG9w0BAQsFADCBuTErMCkGA1UEAwwiSW50
ZXJtZWRpYXRlIENlcnRpZmljYXRlIEF1dGhvcml0eTELMAkGA1UEBhMCQVUxIzAh
BgkqhkiG9w0BCQEWFHN1cHBvcnRAc2VjdXJpdHkuY29tMR4wHAYDVQQKDBVTZWN1
cml0eSBPcmdhbml6YXRpb24xGDAWBgNVBAgMD05ldyBTb3V0aCBXYWxlczEeMBwG
A1UECwwVQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTI1MDExNTAwMTgzN1oXDTI3
MDExNTAwMTgzN1owgYoxFTATBgNVBAMMDHZhdWx0X3NlcnZlcjELMAkGA1UEBhMC
QVUxIDAeBgkqhkiG9w0BCQEWEXN1cHBvcnRAY3JhenkuY29tMRIwEAYDVQQKDAlD
cmF6eSBPcmcxGDAWBgNVBAgMD05ldyBTb3V0aCBXYWxlczEUMBIGA1UECwwLRGV2
ZWxvcG1lbnQwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC6pOW3E46L
NugAL1SfpEI1vAqON07woKHLDCOBI9ypLbDbizF5q8j9O/+rFFGkhj+Wsguf1BWl
5NYRPsAA7IJpSr0oEyL5K/lxytdVYWqAqdVzoG7e8Z9wltlzzx4QIyEe0PeZIkSi
vA7KfSaABvcCzVE2WWyYEeqjzUUxRff3vCnaGXQ4BQaDyvwNB9qqhufq6JM24eSS
ZCU4PfF23B9arfOxmYjPFQMuMzbZEROpMtsrZXtqocp5Bva3+yhZhNb/vtWF43/Y
jvRINogOlgfHAl1k8klz4vpbggKRn0/qF/gwRjxMHNuuE5fxix2oKl/B/EnCg8OB
aHjuZjcbNGOpF/fq3R3lGx7mrpn+GtahLG0lZY+J31nj3wnvYfeMNsRKDRRGVuq+
iMo5NIMKG5S+hGBaUXwf4Hd7y1mF8B2zRymKXN7TfqdwryrWQFZYhKwdrBQCFCu4
uOqX9phg3QgnZMbtZRCO35UmMjfg6MwVfB0EB+KZpKqQGCjWm9ova20lwl4ure65
A6tJiorApe1URm/wUNfGn0VS1bptpxckWAxuMBdA2ymFfBJfOxjeTQPkOeDwJI/N
y4aeZtTuzvlUmPHBl9BzDACfZAm/iBC/G75LM2KbK4Ox/OIHo4wY7J1KQsD9jS/P
0+tFzpAUCR/KhTX36P9eC1JiJDEGThmlMwIDAQABo4GkMIGhMAkGA1UdEwQCMAAw
CwYDVR0PBAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAdBgNV
HQ4EFgQUV+6tTHgjsMW1yRVgSxI6sk+XJpwwHwYDVR0jBBgwFoAU5mffFdzoNWU+
Lrkk4NkSV2MLlVAwKAYDVR0RBCEwH4IJbG9jYWxob3N0ggx2YXVsdF9zZXJ2ZXKH
BH8AAAEwDQYJKoZIhvcNAQELBQADggIBAB6pDJm9khu9E7iWBbN2W8BPARo2R8/u
gzmM6d8QFMCFs9HDbsgHq5D0hRwc27Qi0ArQVDtxWqUPYD0zl8/gW7d8xQaFSZMZ
fCBBEZ3QiJYAW66Jiz3tKC5zjGtA4WTcANodk95Ebriyy4ga38LEGBqQGdPr3pba
8Bwgj9F25l3eXq6QKxplIqGIh9mjWl6BQLCJ2SvPSvObTVXRsxTyejmEter93jI5
OB/m+cnTSjGKFFTP87DUXmA/orgj5EPkTce7a5eba4y2+R9nCHwNNTFIwEJSx+rE
h+0//f8RHcCvKYx2Xk4N+xEmQ7LRNVSVzZ5srnSptRvjnUu5UoVBV5FmLF+9Dkdi
2q586+dkC38YheYYz3tC4BmEhJPpW1Viz/d9lqkk0516lSn+mPBp7NK5h/gcTAd+
c1No7e6XW4NIMdT2IqVCd478axrjNLTEa//GWzZ1p6ZFb6KKhnrz07ke7Om6zs7g
bUHUpq9dwGaBrx7gC+8UhHo/JicRHogCiE6GTa2udxybXkM/T9IjNVU5mqF4mn6A
S3qWUFELBumzhO70XDmYfNXQV43Er+G081iRyMj9r0lXY2iBHd0EbjRYYylYSX/6
38M22ofEj8wjhwcMFLQzdH6nA51pxQbA/2xn/yqIKV0tCcawk95obo240ifCL9Zd
EQyRQjAZFF+9
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Root Certificate Authority, C=AU/emailAddress=support@security.com, ST=New South Wales, O=Security Organization, OU=Certificate Authority
        Validity
            Not Before: Jan 15 00:18:31 2025 GMT
            Not After : Jan 10 00:18:31 2045 GMT
        Subject: CN=Intermediate Certificate Authority, C=AU/emailAddress=support@security.com, O=Security Organization, ST=New South Wales, OU=Certificate Authority
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b9:d4:30:a2:cf:83:f4:1f:6a:dc:48:67:cf:a6:
                    72:c0:1b:a7:52:02:45:90:47:61:a5:4a:76:41:67:
                    28:c6:98:ea:06:76:9a:ca:94:98:54:04:64:94:80:
                    f3:35:c8:49:47:4d:f4:5d:d9:bf:68:ce:d0:69:6a:
                    50:1c:8a:6e:e4:17:95:1b:d6:ab:04:d5:bb:fb:11:
                    40:42:bd:4a:9c:cf:cb:48:22:ac:7a:c1:f3:66:64:
                    1f:3a:a0:ac:9e:aa:6a:13:7e:e7:35:76:e0:02:9d:
                    36:e3:09:3c:30:41:c9:82:14:b0:d8:3e:ab:48:a5:
                    fc:d0:50:25:5e:a9:24:ae:82:56:b8:cd:97:e4:8f:
                    c2:b4:19:64:4d:65:82:06:a7:25:e8:48:4f:eb:51:
                    66:b8:a1:45:1f:a2:71:89:b5:3b:7e:c0:aa:6a:53:
                    58:b9:99:75:08:f5:72:87:fa:95:b1:5f:61:1e:46:
                    15:e0:d8:4c:6c:36:da:78:cc:98:50:a3:b2:e2:2a:
                    21:37:da:bb:d3:f3:00:dd:26:4f:a7:c6:e3:03:9e:
                    96:ab:ff:7c:fe:09:b5:0c:d1:32:ac:0f:79:e3:68:
                    f5:82:80:bb:46:a6:58:34:ff:20:26:65:3e:53:88:
                    76:38:f0:77:4e:40:c6:70:ba:33:b2:f8:62:b7:d2:
                    18:b0:aa:f2:2a:c8:c1:7e:58:f3:9f:05:e8:2c:7c:
                    52:0b:62:96:9b:0f:21:63:25:67:8f:1f:c5:5c:6e:
                    53:c6:d9:bf:66:72:54:ea:a7:ee:2b:e4:59:db:48:
                    25:d6:00:e1:ae:19:c4:ef:e2:0a:02:5d:8e:a6:98:
                    f1:96:ed:29:41:fe:f4:26:0c:76:32:11:3f:0b:8b:
                    43:ca:76:7c:1d:f2:6e:36:cd:19:7f:1d:24:68:2d:
                    ad:25:59:d1:ac:3b:d4:7e:2d:10:b3:59:67:c2:fd:
                    d1:47:b0:2f:94:02:db:68:c1:fc:85:d8:54:f6:c9:
                    ce:87:18:f7:fd:11:2a:38:d9:83:88:4d:c8:bf:f4:
                    a6:ee:ca:ce:14:a9:79:5d:3e:b0:af:49:8e:4a:e0:
                    70:82:42:76:5e:a5:5a:f8:97:62:9a:2e:0f:a4:fc:
                    18:80:94:0e:58:12:e7:65:f7:6b:4b:83:b3:cb:24:
                    d8:03:b4:29:06:f4:14:11:6f:fb:41:48:c9:4d:75:
                    2c:dc:6d:e0:26:fc:89:f0:b7:f9:73:92:99:06:35:
                    ca:de:2e:17:d2:99:d1:a0:f3:8f:b5:88:8b:45:23:
                    bd:cf:14:78:32:9c:11:4e:ee:b7:23:fa:40:db:af:
                    d4:37:a2:76:94:b4:b1:ab:a6:8b:d0:c7:f6:1c:19:
                    0c:45:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:1
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            Authority Information Access: 
                OCSP - URI:http://ocsp.security.com
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crl.security.com/root-ca.crl
            X509v3 Subject Key Identifier: 
                E6:67:DF:15:DC:E8:35:65:3E:2E:B9:24:E0:D9:12:57:63:0B:95:50
            X509v3 Authority Key Identifier: 
                E0:77:27:FF:FA:DA:E2:21:2E:8F:48:CF:03:79:82:61:DE:BC:3E:82
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        5f:22:31:ab:a1:18:0d:9b:26:c2:fb:5c:6b:93:02:c8:37:f7:
        eb:6a:65:d4:c4:6b:80:a7:7e:6c:40:82:00:01:a3:34:6b:34:
        eb:98:2f:11:e1:b0:40:96:6d:f8:4c:d5:b1:02:e0:f3:85:5d:
        5b:00:ba:9d:8a:2d:ea:5b:0c:a1:49:6c:a1:e1:75:f9:b2:c0:
        86:fc:01:f0:d5:c2:54:9a:e6:7d:2f:7b:da:4d:d3:10:24:8a:
        4d:f0:1a:74:04:87:6a:22:0b:2d:b3:e8:f7:b8:81:3b:1f:2f:
        f0:aa:4a:fb:60:66:25:c4:54:01:57:86:fe:d6:b6:45:59:d8:
        91:ac:0f:22:ac:5c:c7:0d:68:a2:5a:04:cd:63:f4:2c:a4:5e:
        3a:8b:55:d1:23:63:5b:9d:92:f7:a7:a2:dc:46:0f:fc:95:8f:
        b8:c8:17:20:d3:94:54:d2:50:c9:37:5d:c4:16:24:1d:10:0e:
        74:ed:dd:d3:8f:f6:a9:49:85:7a:05:ae:b4:40:97:72:ae:73:
        ca:b9:20:cf:5c:48:5b:21:70:e5:31:26:a2:4c:4c:a5:ac:1e:
        f5:4e:c3:6c:45:1b:d3:7d:8d:fe:6c:44:26:45:19:d5:eb:6e:
        74:9a:3a:e1:9f:bc:9c:5a:29:ee:3b:fd:f5:2f:af:b6:58:e2:
        52:0f:3f:04:86:92:cb:6e:fb:3a:1f:f4:69:07:99:6b:9b:fc:
        2f:b3:44:7c:ae:47:46:45:cd:06:4a:49:2e:0e:fd:33:8c:31:
        44:72:e1:34:41:01:58:0d:df:a1:7c:45:52:28:c1:91:45:5a:
        e4:53:72:64:67:c5:be:aa:09:22:26:e7:7d:83:96:85:a1:ab:
        e7:fe:92:0f:2a:d3:1a:72:d4:2b:99:35:10:e5:ce:59:ee:a1:
        f2:02:e7:92:83:01:af:42:a8:eb:15:43:ee:5f:55:91:47:9c:
        6f:4c:72:80:34:b1:ed:aa:21:83:fb:2b:f3:6a:fc:2e:49:23:
        ef:0e:9e:58:f6:db:4e:36:32:ce:cd:ec:42:df:f4:a5:f2:ce:
        38:33:a4:c6:ab:ca:c5:b9:4a:0b:0f:c3:e5:98:e7:10:25:ee:
        99:f5:26:cf:3d:5b:fd:c2:c5:18:a8:0a:12:45:1d:53:a8:11:
        db:73:c8:16:5b:7e:71:48:04:e6:cf:c5:ed:4d:dd:11:fc:de:
        5a:83:a9:52:33:02:b0:16:0b:ad:bf:c0:a2:01:a5:bc:44:35:
        29:59:2e:a2:ed:71:73:18:01:66:eb:fe:48:8a:8b:3f:6d:7a:
        7d:0f:1d:7d:7b:19:3c:83:b2:0b:ac:0e:4f:35:92:82:57:e5:
        68:40:1e:8c:cd:ba:c5:e2
-----BEGIN CERTIFICATE-----
MIIGuzCCBKOgAwIBAgIBATANBgkqhkiG9w0BAQsFADCBsTEjMCEGA1UEAwwaUm9v
dCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkxCzAJBgNVBAYTAkFVMSMwIQYJKoZIhvcN
AQkBFhRzdXBwb3J0QHNlY3VyaXR5LmNvbTEYMBYGA1UECAwPTmV3IFNvdXRoIFdh
bGVzMR4wHAYDVQQKDBVTZWN1cml0eSBPcmdhbml6YXRpb24xHjAcBgNVBAsMFUNl
cnRpZmljYXRlIEF1dGhvcml0eTAeFw0yNTAxMTUwMDE4MzFaFw00NTAxMTAwMDE4
MzFaMIG5MSswKQYDVQQDDCJJbnRlcm1lZGlhdGUgQ2VydGlmaWNhdGUgQXV0aG9y
aXR5MQswCQYDVQQGEwJBVTEjMCEGCSqGSIb3DQEJARYUc3VwcG9ydEBzZWN1cml0
eS5jb20xHjAcBgNVBAoMFVNlY3VyaXR5IE9yZ2FuaXphdGlvbjEYMBYGA1UECAwP
TmV3IFNvdXRoIFdhbGVzMR4wHAYDVQQLDBVDZXJ0aWZpY2F0ZSBBdXRob3JpdHkw
ggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC51DCiz4P0H2rcSGfPpnLA
G6dSAkWQR2GlSnZBZyjGmOoGdprKlJhUBGSUgPM1yElHTfRd2b9oztBpalAcim7k
F5Ub1qsE1bv7EUBCvUqcz8tIIqx6wfNmZB86oKyeqmoTfuc1duACnTbjCTwwQcmC
FLDYPqtIpfzQUCVeqSSugla4zZfkj8K0GWRNZYIGpyXoSE/rUWa4oUUfonGJtTt+
wKpqU1i5mXUI9XKH+pWxX2EeRhXg2ExsNtp4zJhQo7LiKiE32rvT8wDdJk+nxuMD
npar/3z+CbUM0TKsD3njaPWCgLtGplg0/yAmZT5TiHY48HdOQMZwujOy+GK30hiw
qvIqyMF+WPOfBegsfFILYpabDyFjJWePH8VcblPG2b9mclTqp+4r5FnbSCXWAOGu
GcTv4goCXY6mmPGW7SlB/vQmDHYyET8Li0PKdnwd8m42zRl/HSRoLa0lWdGsO9R+
LRCzWWfC/dFHsC+UAttowfyF2FT2yc6HGPf9ESo42YOITci/9Kbuys4UqXldPrCv
SY5K4HCCQnZepVr4l2KaLg+k/BiAlA5YEudl92tLg7PLJNgDtCkG9BQRb/tBSMlN
dSzcbeAm/Inwt/lzkpkGNcreLhfSmdGg84+1iItFI73PFHgynBFO7rcj+kDbr9Q3
onaUtLGrpovQx/YcGQxFMQIDAQABo4HTMIHQMBIGA1UdEwEB/wQIMAYBAf8CAQEw
DgYDVR0PAQH/BAQDAgEGMDQGCCsGAQUFBwEBBCgwJjAkBggrBgEFBQcwAYYYaHR0
cDovL29jc3Auc2VjdXJpdHkuY29tMDQGA1UdHwQtMCswKaAnoCWGI2h0dHA6Ly9j
cmwuc2VjdXJpdHkuY29tL3Jvb3QtY2EuY3JsMB0GA1UdDgQWBBTmZ98V3Og1ZT4u
uSTg2RJXYwuVUDAfBgNVHSMEGDAWgBTgdyf/+triIS6PSM8DeYJh3rw+gjANBgkq
hkiG9w0BAQsFAAOCAgEAXyIxq6EYDZsmwvtca5MCyDf362pl1MRrgKd+bECCAAGj
NGs065gvEeGwQJZt+EzVsQLg84VdWwC6nYot6lsMoUlsoeF1+bLAhvwB8NXCVJrm
fS972k3TECSKTfAadASHaiILLbPo97iBOx8v8KpK+2BmJcRUAVeG/ta2RVnYkawP
Iqxcxw1ooloEzWP0LKReOotV0SNjW52S96ei3EYP/JWPuMgXINOUVNJQyTddxBYk
HRAOdO3d04/2qUmFegWutECXcq5zyrkgz1xIWyFw5TEmokxMpawe9U7DbEUb032N
/mxEJkUZ1etudJo64Z+8nFop7jv99S+vtljiUg8/BIaSy277Oh/0aQeZa5v8L7NE
fK5HRkXNBkpJLg79M4wxRHLhNEEBWA3foXxFUijBkUVa5FNyZGfFvqoJIibnfYOW
haGr5/6SDyrTGnLUK5k1EOXOWe6h8gLnkoMBr0Ko6xVD7l9VkUecb0xygDSx7aoh
g/sr82r8Lkkj7w6eWPbbTjYyzs3sQt/0pfLOODOkxqvKxblKCw/D5ZjnECXumfUm
zz1b/cLFGKgKEkUdU6gR23PIFlt+cUgE5s/F7U3dEfzeWoOpUjMCsBYLrb/AogGl
vEQ1KVkuou1xcxgBZuv+SIqLP216fQ8dfXsZPIOyC6wOTzWSglflaEAejM26xeI=
-----END CERTIFICATE-----
