VAULT_DEV_ROOT_TOKEN_ID="root"
VAULT_ADDR="https://vault_server:8200"
SSH_MANAGER_ROLE_NAME="ssh_manager_role"
TLS_REQUIRE_AND_VERIFY_CLIENT_CERT=true

SECRETS_DIR="/vault/secrets"
SERVER_DIR="${SECRETS_DIR}/server"